.conatain{
    width: 70%;
    margin: 4% 10% 0% 13%;
}
.single {
    height: 30%;
    display: block;
    position: relative;
    margin-bottom: 2%;
    border-bottom: 1px solid #ddd;

}
a{
    font-size: 18px;
    line-height: 27px;
    margin: 3% 3% 2% 4%;
    font-family: inherit;
    font-weight: bold;
    color: #0066CC;
    text-rendering: optimizelegibility;
    margin-right: 39%;
    text-decoration: none;
}
a:hover{
 color: maroon;
}
p{
 font-size: 15px;
 line-height: 22px;
 margin-left: 45%;
 font-family: inherit;
 font-weight: bold;
}
img{
  width: 41%;
  height: 74%;
  float: left;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 1%;

}
